<!DOCTYPE html>
<html>

<head>
    <title>Web Design with CSS</title>
    <link rel="stylesheet" href="mystyle.css"/>
    <style>
        p {
            text-align: center;
            color: rgba(255, 196, 0, 0.795);
        }

        h1 {
            text-align: right;
            color: rgb(52, 8, 207);
        }
        table,
        td,
        tr {
            border: 1px solid rgba(0, 17, 255, 0.692);
            border-collapse: collapse;
            width: 50%;
        }
        #fname{
            border: 1px solid rgb(81, 255, 0);
            border-collapse: collapse;
            /*width: 100%;*/
        }
        .tbl{
            color: rgb(0, 0, 0);
        }
        *{
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body style="background-color: rgb(212, 199, 179);">
    <h1>HTML only!</h1>
    <p>This is a paragraph.</p>
    <table class="tbl">
        <tr>
            <th id="fname">First Name</th>
            <th id="fname">Last Name</th>
        </tr>
        <tr>
            <td>John</td>
            <td>Carter</td>
        </tr>
        <tr>

            <td>Jimmy</td>
            <td>Carton</td>
        </tr>
    </table>

    <h1>HTML With CSS</h1>
    <p>This is a paragraph 2.</p>
</body>

</html>